#Home properties
homePageURL=http://localhost:8080/shop/
homeTitle=Vintage Bags - Shopizer demo
homeInFrench=Page d\'accueil
homeInEnglish=Home
handbags=Handbags
hadnBagText=Handbags
beachBagText=Beach bags
laptopBagText=Laptop Bags
bagText=Bags
frenchBtnText=French
signInBtnText=Sign In
productTitle=Chic Vintage DeVille
productOriginalPrice=$88.00
productDiscountedPrice=$60.00
bagColor=red
bagProperty=color
verifyRegisterPageText=Personal information
verifySignInPageText=Registered customer
pageAttribute=href
pageBrockenLink=http://localhost:8080/shop/customer/page.html
user=aditya
pass=12345
welcomeMessage=My Account
totalText=TOTALS
checkoutTitle=Place your order
checkoutPageURL=http://localhost:8080/shop/cart/shoppingCart.html
successMessage=Element asserted successfully
successMessageForMouseHover=Mouse hovered on given element successfully
successMessageForGetAttribute=Given link working correctly
failureMessageForGetAttribute=Given link is broken
successMessageForImageAssertion=Image is present on the home page
successMessageForTextAssertion=Text asserted successfully

#registration properties
registrationPageURL=http://localhost:8080/shop/customer/registration.html
registrationError=Unable to complete registration, please try again later
passwordMismatchError=Both password must match
Test1=Test1
Test2=Test2
firstNameTitle=First name *
lastNameTitle=Last name *
countryTitle=Country *
stateTitle=State / province *
emailTitle=Email address *
passwordTitle=Password *
repeatPasswordTitle=Repeat password *
createAccountTitle=CREATE AN ACCOUNT
successMessageForFieldAssertion=The field is present
emptyFieldMessageForTextAssertion=Field is Empty
accountLoginTextAssertion=Account Signed In Successfully for

#Signin properties
signinPageURL=http://localhost:8080/shop/customer/customLogon.html
dashboardPageURL=http://localhost:8080/shop/customer/dashboard.html
signInErrors= Login Failed. Username or Password is incorrect.
TestOne=oechslin@sbcglobal.net
TestTwo=Abcd@126
emailSigninTitle=Customer email address *
signInTitle=SIGN IN
registerTitle = REGISTER

#CartPage properties
cartPageURL=http://localhost:8080/shop/cart/shoppingCart.html
cartTitle=Place your order
checkoutTitle=Vintage Bags - Shopizer demo

#Individual page properties
IndividualPageURL=http://localhost:8080/shop/product/vintage-laptop-bag.html/ref=
indivTitle=Vintage laptop bag
productName=Vintage laptop bag
originalPrice=$78.00
addToCart=Add to cart
productHeader=Vintage laptop bag

#All products properties
handbagsURL=http://localhost:8080/shop/category/handbags.html/ref=c:2
handbagsTitle1=Vintage Courier Bag
handbagsTitle2=Chic Vintage DeVille
handbagsTitle3=Vintage Exotik Carry Bag
handbagsTitle4=Multi Use Hand Bag
handbagsTitle5=Vintage Bag
handbagsTitle6=Vintage Chic Handbag
chic=Chic
chicTitle1=Chic Vintage DeVille
chicTitle2=Vintage Chic Handbag
vcbURL=http://localhost:8080/shop/product/vintage-courier-bag.html/ref=c:2
vcbTitle=Vintage courier bag
cartItemTitle=Vintage courier bag
handbagsCount=6

#dashboard properties
dashboardURL=http://localhost:8080/shop/customer/dashboard.html
myAccountLinkText=My Account
billingAndShippingInformationLinkText=Billing & shipping information
changePasswordText=Change password
editAddressText=Edit
logoutText=Logout
recentOrdersText=Recent orders
userName=aditya
userPassword=12345

#checkout properties
checkoutPageUrl=http://localhost:8080/shop/order/checkout.html
countryName=Canada
stateName=Alberta
lowercase=ankit
firstName=ANKIT
phoneNumber=987654321012345

